nix/sources.json (before)
{
    "active-window.kak": {
        "branch": "master",
        "description": "Cursor is colored only in the active window",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "greenfork",
        "repo": "active-window.kak",
        "rev": "988db69cfbb88bd741d089bb43b0be551693e7c1",
        "sha256": "1fv1cp9q212gamf9z2papl5xcl2w31fpcmbgdzbxcxdl1pvfsqp8",
        "type": "tarball",
        "url": "https://github.com/greenfork/active-window.kak/archive/988db69cfbb88bd741d089bb43b0be551693e7c1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "comma": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "Shopify",
        "repo": "comma",
        "rev": "4a62ec17e20ce0e738a8e5126b4298a73903b468",
        "sha256": "0n5a3rnv9qnnsrl76kpi6dmaxmwj1mpdd2g0b4n1wfimqfaz6gi1",
        "type": "tarball",
        "url": "https://github.com/Shopify/comma/archive/4a62ec17e20ce0e738a8e5126b4298a73903b468.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fzf-tab": {
        "branch": "master",
        "description": "Replace zsh's default completion selection menu with fzf!",
        "homepage": "",
        "owner": "Aloxaf",
        "repo": "fzf-tab",
        "rev": "bc086fc38cfd680a90c694210fa5c5d88e3d1691",
        "sha256": "17in1byqxw8d6av30fpl4dlri2wma543aymp6a9xpibr64lmi373",
        "type": "tarball",
        "url": "https://github.com/Aloxaf/fzf-tab/archive/bc086fc38cfd680a90c694210fa5c5d88e3d1691.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kak-lsp": {
        "branch": "master",
        "description": "Kakoune Language Server Protocol Client",
        "homepage": null,
        "owner": "kak-lsp",
        "repo": "kak-lsp",
        "rev": "a0cc198fbd1c49c75b658e27ec76ff5bb8983d94",
        "sha256": "0s66csg1d3iz6qan8h9797bdjfjbzqd5ij4k0xvvm95ld53qvldv",
        "type": "tarball",
        "url": "https://github.com/kak-lsp/kak-lsp/archive/a0cc198fbd1c49c75b658e27ec76ff5bb8983d94.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kak-subvert": {
        "branch": "master",
        "description": "Port of Tim Pope's vim abolish plugin coertion features to Kakoune",
        "homepage": "",
        "owner": "dmerejkowsky",
        "repo": "kak-subvert",
        "rev": "2aaf8b190692eb68d98facdd06cdf0446c79bd76",
        "sha256": "0ih278zxy1ppxjd6h36hkb5rc8kydsskwazrik5zdksi2yjbjlak",
        "type": "tarball",
        "url": "https://github.com/dmerejkowsky/kak-subvert/archive/2aaf8b190692eb68d98facdd06cdf0446c79bd76.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-auto-percent": {
        "branch": "master",
        "description": "Enhance some primitives with bigger selections.",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-auto-percent",
        "rev": "efca07df24074823425b5e56487c7a24c97111f5",
        "sha256": "1ff1fc6lqa42hia2nlyxqyg9bsbf8msi0x8vxyl6wpl5j2wvmpay",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-auto-percent/archive/efca07df24074823425b5e56487c7a24c97111f5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-find": {
        "branch": "master",
        "description": "Find and replace on open buffers",
        "homepage": "",
        "kakoune": "plugin",
        "owner": "occivink",
        "repo": "kakoune-find",
        "rev": "cd6efb6da4ab7460ff8d87e27a4bf134b4632244",
        "sha256": "0y0bz65wmv9yswp63367w3fziy5k9ckzxy1m9bm1vn523a8ipc1f",
        "type": "tarball",
        "url": "https://github.com/occivink/kakoune-find/archive/cd6efb6da4ab7460ff8d87e27a4bf134b4632244.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-idris": {
        "branch": "master",
        "description": "Idris 2 IDE Protocol Integration for Kakoune",
        "homepage": "",
        "owner": "stoand",
        "repo": "kakoune-idris",
        "rev": "1acdfb5d89e3951ae4bdf4a5fa2377b36448083d",
        "sha256": "06qny8790j9d7vjs0pfyw71xvc6hmkjl8ssi483mbwbxs0zv6j9r",
        "type": "tarball",
        "url": "https://github.com/stoand/kakoune-idris/archive/1acdfb5d89e3951ae4bdf4a5fa2377b36448083d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-palette": {
        "branch": "master",
        "description": "Preview face colors in kakoune",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-palette",
        "rev": "052cab5f48578679d94717ed5f62429be9865d5d",
        "sha256": "1p9mpzx6i816pcw9sala2kvy0ky39kwccxgsf3y3bpw6m8pi6kby",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-palette/archive/052cab5f48578679d94717ed5f62429be9865d5d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-snow": {
        "branch": "master",
        "description": "nightsense's snow colorscheme for Kakoune",
        "homepage": "",
        "kakoune": "colors",
        "owner": "caksoylar",
        "repo": "kakoune-snow",
        "rev": "35f81876bcaea061982396f8071b89528940ae61",
        "sha256": "14pndx88xm350a5kq8rha1k0436a3hl2qgfw9xkcfp1gkmzijx19",
        "type": "tarball",
        "url": "https://github.com/caksoylar/kakoune-snow/archive/35f81876bcaea061982396f8071b89528940ae61.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-surround": {
        "branch": "master",
        "description": "Surround selection, Change/Delete surrounder",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "h-youhei",
        "repo": "kakoune-surround",
        "rev": "efe74c6f434d1e30eff70d4b0d737f55bf6c5022",
        "sha256": "09fd7qhlsazf4bcl3z7xh9z0fklw69c5j32hminphihq74qrry6h",
        "type": "tarball",
        "url": "https://github.com/h-youhei/kakoune-surround/archive/efe74c6f434d1e30eff70d4b0d737f55bf6c5022.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "naersk": {
        "branch": "master",
        "description": "Build rust crates in Nix. No configuration, no code generation, no IFD. Sandbox friendly.",
        "homepage": "",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "e09c320446c5c2516d430803f7b19f5833781337",
        "sha256": "0k1pk2ixnxl6njjrgy750gm6m1nkkdsah383n3wp4ybrzacnav5h",
        "type": "tarball",
        "url": "https://github.com/nmattia/naersk/archive/e09c320446c5c2516d430803f7b19f5833781337.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "e0ca65c81a2d7a4d82a189f1e23a48d59ad42070",
        "sha256": "1pq9nh1d8nn3xvbdny8fafzw87mj7gsmp6pxkdl65w2g18rmcmzx",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/e0ca65c81a2d7a4d82a189f1e23a48d59ad42070.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixos-hardware": {
        "branch": "master",
        "description": "A collection of NixOS modules covering hardware quirks.",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixos-hardware",
        "rev": "09ed30ff3bb67f5efe9c77e0d79aca01793526ca",
        "sha256": "0x4rwvxkyvpn9qpm2jbb0cbqhbcmps47p30xgda5kh65qxapf7qg",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixos-hardware/archive/09ed30ff3bb67f5efe9c77e0d79aca01793526ca.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixos-unstable": {
        "branch": "nixos-unstable",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "aaf9676fbb7fb4570216ca1e189a3dc769d62c45",
        "sha256": "1kkngmj6kafq6gp922cjn4a2ijkk4hyxmjcn64v64vbkanq0qp81",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/aaf9676fbb7fb4570216ca1e189a3dc769d62c45.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixpkgs-unstable",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "502845c3e31ef3de0e424f3fcb09217df2ce6df6",
        "sha256": "0fcqpsy6y7dgn0y0wgpa56gsg0b0p8avlpjrd79fp4mp9bl18nda",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/502845c3e31ef3de0e424f3fcb09217df2ce6df6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": "",
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "b1001ed670666ca4ce1c1b064481f88694315c1d",
        "sha256": "1hpig8z4pzdwc2vazr6hg7qyxllbgznsaivaigjnmrdszlxz55zz",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/b1001ed670666ca4ce1c1b064481f88694315c1d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "prelude.kak": {
        "branch": "master",
        "description": "Prelude of shell blocks for Kakoune",
        "homepage": "https://kakoune.org",
        "kakoune": "plugin",
        "owner": "alexherbo2",
        "repo": "prelude.kak",
        "rev": "5dbdc020c546032885c1fdb463e366cc89fc15ad",
        "sha256": "1pncr8azqvl2z9yvzhc68p1s9fld8cvak8yz88zgrp5ypx2cxl8c",
        "type": "tarball",
        "url": "https://github.com/alexherbo2/prelude.kak/archive/5dbdc020c546032885c1fdb463e366cc89fc15ad.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "shellcheck.kak": {
        "branch": "master",
        "description": "ShellCheck integration for Kakoune",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "whereswaldon",
        "repo": "shellcheck.kak",
        "rev": "4e633978c119bbb71f215828f7b59cea71a2c5a4",
        "sha256": "1629jh4387ybl2iizyqc7k7r1n1rx2ljg5acn294z2jqfxg2n6mj",
        "type": "tarball",
        "url": "https://github.com/whereswaldon/shellcheck.kak/archive/4e633978c119bbb71f215828f7b59cea71a2c5a4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "similar-sort": {
        "sha256": "0sykdp82cby1ikw4pxzcp1hrhj51dwz0zpprcsj03hhsyg0c1j7b",
        "type": "tarball",
        "url": "https://git.bytes.zone/brian/similar-sort/archive/301de2b5f83aba77a14b4df33347e8157de4f9ca.tar.gz",
        "url_template": "https://git.bytes.zone/brian/similar-sort/archive/<version>.tar.gz",
        "version": "301de2b5f83aba77a14b4df33347e8157de4f9ca"
    },
    "smarttab.kak": {
        "branch": "master",
        "description": "Automatic handling different styles of indentation and alignment. Mirror of https://gitlab.com/andreyorst/smarttab.kak",
        "homepage": "",
        "kakoune": "plugin",
        "owner": "andreyorst",
        "repo": "smarttab.kak",
        "rev": "1dd3f33c4f65da5c13aee5d44b2e77399595830f",
        "sha256": "0g49k47ggppng95nwanv2rqmcfsjsgy3z1764wrl5b49h9wifhg2",
        "type": "tarball",
        "url": "https://github.com/andreyorst/smarttab.kak/archive/1dd3f33c4f65da5c13aee5d44b2e77399595830f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tmux": {
        "branch": "master",
        "description": "tmux source code",
        "homepage": "",
        "owner": "tmux",
        "repo": "tmux",
        "rev": "63f9f3113c731b7a7ced2f10b047722647d7b544",
        "sha256": "1nbff4dhjay8n7va903f3baqwb008b1aagfjkx5q7pr2vxb8l8ax",
        "type": "tarball",
        "url": "https://github.com/tmux/tmux/archive/63f9f3113c731b7a7ced2f10b047722647d7b544.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tree-grepper": {
        "branch": "main",
        "repo": "https://git.bytes.zone/brian/tree-grepper.git",
        "rev": "facc9c3644d5751c21b0f01e8c53e6f7f4d052d1",
        "type": "git"
    },
    "tug": {
        "branch": "master",
        "description": "Unix commands for the kakoune editor",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "matthias-margush",
        "repo": "tug",
        "rev": "23adaadb795af2d86dcb3daf7af3ebe12e932441",
        "sha256": "0qldzh3gr3m7sa1hibbmf1br5lgiqwn84ggm75iin113zc67avbi",
        "type": "tarball",
        "url": "https://github.com/matthias-margush/tug/archive/23adaadb795af2d86dcb3daf7af3ebe12e932441.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "active-window.kak": {
        "branch": "master",
        "description": "Cursor is colored only in the active window",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "greenfork",
        "repo": "active-window.kak",
        "rev": "988db69cfbb88bd741d089bb43b0be551693e7c1",
        "sha256": "1fv1cp9q212gamf9z2papl5xcl2w31fpcmbgdzbxcxdl1pvfsqp8",
        "type": "tarball",
        "url": "https://github.com/greenfork/active-window.kak/archive/988db69cfbb88bd741d089bb43b0be551693e7c1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "comma": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "Shopify",
        "repo": "comma",
        "rev": "4a62ec17e20ce0e738a8e5126b4298a73903b468",
        "sha256": "0n5a3rnv9qnnsrl76kpi6dmaxmwj1mpdd2g0b4n1wfimqfaz6gi1",
        "type": "tarball",
        "url": "https://github.com/Shopify/comma/archive/4a62ec17e20ce0e738a8e5126b4298a73903b468.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fzf-tab": {
        "branch": "master",
        "description": "Replace zsh's default completion selection menu with fzf!",
        "homepage": "",
        "owner": "Aloxaf",
        "repo": "fzf-tab",
        "rev": "89a33154707c09789177a893e5a8ebbb131d5d3d",
        "sha256": "1g8011ldrghbw5ibchsp0p93r31cwyx2r1z5xplksd779jw79wdx",
        "type": "tarball",
        "url": "https://github.com/Aloxaf/fzf-tab/archive/89a33154707c09789177a893e5a8ebbb131d5d3d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kak-lsp": {
        "branch": "master",
        "description": "Kakoune Language Server Protocol Client",
        "homepage": null,
        "owner": "kak-lsp",
        "repo": "kak-lsp",
        "rev": "bad9859300ef1168b1422469247c8cbeeb029d2f",
        "sha256": "1dvgji9ny5s2dmlxrvzk3n4y3jy7xa8rn4jxfav4r4y3jg4hafqh",
        "type": "tarball",
        "url": "https://github.com/kak-lsp/kak-lsp/archive/bad9859300ef1168b1422469247c8cbeeb029d2f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kak-subvert": {
        "branch": "master",
        "description": "Port of Tim Pope's vim abolish plugin coertion features to Kakoune",
        "homepage": "",
        "owner": "dmerejkowsky",
        "repo": "kak-subvert",
        "rev": "2aaf8b190692eb68d98facdd06cdf0446c79bd76",
        "sha256": "0ih278zxy1ppxjd6h36hkb5rc8kydsskwazrik5zdksi2yjbjlak",
        "type": "tarball",
        "url": "https://github.com/dmerejkowsky/kak-subvert/archive/2aaf8b190692eb68d98facdd06cdf0446c79bd76.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-auto-percent": {
        "branch": "master",
        "description": "Enhance some primitives with bigger selections.",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-auto-percent",
        "rev": "efca07df24074823425b5e56487c7a24c97111f5",
        "sha256": "1ff1fc6lqa42hia2nlyxqyg9bsbf8msi0x8vxyl6wpl5j2wvmpay",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-auto-percent/archive/efca07df24074823425b5e56487c7a24c97111f5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-find": {
        "branch": "master",
        "description": "Find and replace on open buffers",
        "homepage": "",
        "kakoune": "plugin",
        "owner": "occivink",
        "repo": "kakoune-find",
        "rev": "618b4a613ce7652c646dfecc3dff0bb35ebafb91",
        "sha256": "0y0bz65wmv9yswp63367w3fziy5k9ckzxy1m9bm1vn523a8ipc1f",
        "type": "tarball",
        "url": "https://github.com/occivink/kakoune-find/archive/618b4a613ce7652c646dfecc3dff0bb35ebafb91.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-idris": {
        "branch": "master",
        "description": "Idris 2 IDE Protocol Integration for Kakoune",
        "homepage": "",
        "owner": "stoand",
        "repo": "kakoune-idris",
        "rev": "1acdfb5d89e3951ae4bdf4a5fa2377b36448083d",
        "sha256": "06qny8790j9d7vjs0pfyw71xvc6hmkjl8ssi483mbwbxs0zv6j9r",
        "type": "tarball",
        "url": "https://github.com/stoand/kakoune-idris/archive/1acdfb5d89e3951ae4bdf4a5fa2377b36448083d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-palette": {
        "branch": "master",
        "description": "Preview face colors in kakoune",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-palette",
        "rev": "052cab5f48578679d94717ed5f62429be9865d5d",
        "sha256": "1p9mpzx6i816pcw9sala2kvy0ky39kwccxgsf3y3bpw6m8pi6kby",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-palette/archive/052cab5f48578679d94717ed5f62429be9865d5d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-snow": {
        "branch": "master",
        "description": "nightsense's snow colorscheme for Kakoune",
        "homepage": "",
        "kakoune": "colors",
        "owner": "caksoylar",
        "repo": "kakoune-snow",
        "rev": "35f81876bcaea061982396f8071b89528940ae61",
        "sha256": "14pndx88xm350a5kq8rha1k0436a3hl2qgfw9xkcfp1gkmzijx19",
        "type": "tarball",
        "url": "https://github.com/caksoylar/kakoune-snow/archive/35f81876bcaea061982396f8071b89528940ae61.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-surround": {
        "branch": "master",
        "description": "Surround selection, Change/Delete surrounder",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "h-youhei",
        "repo": "kakoune-surround",
        "rev": "efe74c6f434d1e30eff70d4b0d737f55bf6c5022",
        "sha256": "09fd7qhlsazf4bcl3z7xh9z0fklw69c5j32hminphihq74qrry6h",
        "type": "tarball",
        "url": "https://github.com/h-youhei/kakoune-surround/archive/efe74c6f434d1e30eff70d4b0d737f55bf6c5022.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "naersk": {
        "branch": "master",
        "description": "Build rust crates in Nix. No configuration, no code generation, no IFD. Sandbox friendly.",
        "homepage": "",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "e09c320446c5c2516d430803f7b19f5833781337",
        "sha256": "0k1pk2ixnxl6njjrgy750gm6m1nkkdsah383n3wp4ybrzacnav5h",
        "type": "tarball",
        "url": "https://github.com/nmattia/naersk/archive/e09c320446c5c2516d430803f7b19f5833781337.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "e0ca65c81a2d7a4d82a189f1e23a48d59ad42070",
        "sha256": "1pq9nh1d8nn3xvbdny8fafzw87mj7gsmp6pxkdl65w2g18rmcmzx",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/e0ca65c81a2d7a4d82a189f1e23a48d59ad42070.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixos-hardware": {
        "branch": "master",
        "description": "A collection of NixOS modules covering hardware quirks.",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixos-hardware",
        "rev": "7da029f26849f8696ac49652312c9171bf9eb170",
        "sha256": "0xhhm1gk28fhzqsd260kr007vpir10xvp5cq0sdy1fnzzp8wcyf5",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixos-hardware/archive/7da029f26849f8696ac49652312c9171bf9eb170.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixos-unstable": {
        "branch": "nixos-unstable",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "6ef4f522d63f22b40004319778761040d3197390",
        "sha256": "0cz02l0mdjr5vnv0kfkiabdjc3mv26lva414ksaf3xpan3sp08s1",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/6ef4f522d63f22b40004319778761040d3197390.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixpkgs-unstable",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "502845c3e31ef3de0e424f3fcb09217df2ce6df6",
        "sha256": "0fcqpsy6y7dgn0y0wgpa56gsg0b0p8avlpjrd79fp4mp9bl18nda",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/502845c3e31ef3de0e424f3fcb09217df2ce6df6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": "",
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "b1001ed670666ca4ce1c1b064481f88694315c1d",
        "sha256": "1hpig8z4pzdwc2vazr6hg7qyxllbgznsaivaigjnmrdszlxz55zz",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/b1001ed670666ca4ce1c1b064481f88694315c1d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "prelude.kak": {
        "branch": "master",
        "description": "Prelude of shell blocks for Kakoune",
        "homepage": "https://kakoune.org",
        "kakoune": "plugin",
        "owner": "alexherbo2",
        "repo": "prelude.kak",
        "rev": "5dbdc020c546032885c1fdb463e366cc89fc15ad",
        "sha256": "1pncr8azqvl2z9yvzhc68p1s9fld8cvak8yz88zgrp5ypx2cxl8c",
        "type": "tarball",
        "url": "https://github.com/alexherbo2/prelude.kak/archive/5dbdc020c546032885c1fdb463e366cc89fc15ad.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "shellcheck.kak": {
        "branch": "master",
        "description": "ShellCheck integration for Kakoune",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "whereswaldon",
        "repo": "shellcheck.kak",
        "rev": "4e633978c119bbb71f215828f7b59cea71a2c5a4",
        "sha256": "1629jh4387ybl2iizyqc7k7r1n1rx2ljg5acn294z2jqfxg2n6mj",
        "type": "tarball",
        "url": "https://github.com/whereswaldon/shellcheck.kak/archive/4e633978c119bbb71f215828f7b59cea71a2c5a4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "similar-sort": {
        "sha256": "0sykdp82cby1ikw4pxzcp1hrhj51dwz0zpprcsj03hhsyg0c1j7b",
        "type": "tarball",
        "url": "https://git.bytes.zone/brian/similar-sort/archive/301de2b5f83aba77a14b4df33347e8157de4f9ca.tar.gz",
        "url_template": "https://git.bytes.zone/brian/similar-sort/archive/<version>.tar.gz",
        "version": "301de2b5f83aba77a14b4df33347e8157de4f9ca"
    },
    "smarttab.kak": {
        "branch": "master",
        "description": "Automatic handling different styles of indentation and alignment. Mirror of https://gitlab.com/andreyorst/smarttab.kak",
        "homepage": "",
        "kakoune": "plugin",
        "owner": "andreyorst",
        "repo": "smarttab.kak",
        "rev": "1dd3f33c4f65da5c13aee5d44b2e77399595830f",
        "sha256": "0g49k47ggppng95nwanv2rqmcfsjsgy3z1764wrl5b49h9wifhg2",
        "type": "tarball",
        "url": "https://github.com/andreyorst/smarttab.kak/archive/1dd3f33c4f65da5c13aee5d44b2e77399595830f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tmux": {
        "branch": "master",
        "description": "tmux source code",
        "homepage": "",
        "owner": "tmux",
        "repo": "tmux",
        "rev": "33e332428c41408cc51ade69c9cbf1994dbab431",
        "sha256": "0vqjsbbw5r9a8g012szrvhc2k3dwpks9kp4hrybj72yid8df3mxg",
        "type": "tarball",
        "url": "https://github.com/tmux/tmux/archive/33e332428c41408cc51ade69c9cbf1994dbab431.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tree-grepper": {
        "branch": "main",
        "repo": "https://git.bytes.zone/brian/tree-grepper.git",
        "rev": "62cfa89a596e8eff5a053ed02508113bd550f79f",
        "type": "git"
    },
    "tug": {
        "branch": "master",
        "description": "Unix commands for the kakoune editor",
        "homepage": null,
        "kakoune": "plugin",
        "owner": "matthias-margush",
        "repo": "tug",
        "rev": "23adaadb795af2d86dcb3daf7af3ebe12e932441",
        "sha256": "0qldzh3gr3m7sa1hibbmf1br5lgiqwn84ggm75iin113zc67avbi",
        "type": "tarball",
        "url": "https://github.com/matthias-margush/tug/archive/23adaadb795af2d86dcb3daf7af3ebe12e932441.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -30,10 +30,10 @@
         "homepage": "",
         "owner": "Aloxaf",
         "repo": "fzf-tab",
-        "rev": "bc086fc38cfd680a90c694210fa5c5d88e3d1691",
-        "sha256": "17in1byqxw8d6av30fpl4dlri2wma543aymp6a9xpibr64lmi373",
+        "rev": "89a33154707c09789177a893e5a8ebbb131d5d3d",
+        "sha256": "1g8011ldrghbw5ibchsp0p93r31cwyx2r1z5xplksd779jw79wdx",
         "type": "tarball",
-        "url": "https://github.com/Aloxaf/fzf-tab/archive/bc086fc38cfd680a90c694210fa5c5d88e3d1691.tar.gz",
+        "url": "https://github.com/Aloxaf/fzf-tab/archive/89a33154707c09789177a893e5a8ebbb131d5d3d.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "kak-lsp": {
@@ -42,10 +42,10 @@
         "homepage": null,
         "owner": "kak-lsp",
         "repo": "kak-lsp",
-        "rev": "a0cc198fbd1c49c75b658e27ec76ff5bb8983d94",
-        "sha256": "0s66csg1d3iz6qan8h9797bdjfjbzqd5ij4k0xvvm95ld53qvldv",
+        "rev": "bad9859300ef1168b1422469247c8cbeeb029d2f",
+        "sha256": "1dvgji9ny5s2dmlxrvzk3n4y3jy7xa8rn4jxfav4r4y3jg4hafqh",
         "type": "tarball",
-        "url": "https://github.com/kak-lsp/kak-lsp/archive/a0cc198fbd1c49c75b658e27ec76ff5bb8983d94.tar.gz",
+        "url": "https://github.com/kak-lsp/kak-lsp/archive/bad9859300ef1168b1422469247c8cbeeb029d2f.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "kak-subvert": {
@@ -80,10 +80,10 @@
         "kakoune": "plugin",
         "owner": "occivink",
         "repo": "kakoune-find",
-        "rev": "cd6efb6da4ab7460ff8d87e27a4bf134b4632244",
+        "rev": "618b4a613ce7652c646dfecc3dff0bb35ebafb91",
         "sha256": "0y0bz65wmv9yswp63367w3fziy5k9ckzxy1m9bm1vn523a8ipc1f",
         "type": "tarball",
-        "url": "https://github.com/occivink/kakoune-find/archive/cd6efb6da4ab7460ff8d87e27a4bf134b4632244.tar.gz",
+        "url": "https://github.com/occivink/kakoune-find/archive/618b4a613ce7652c646dfecc3dff0bb35ebafb91.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "kakoune-idris": {
@@ -167,10 +167,10 @@
         "homepage": "",
         "owner": "NixOS",
         "repo": "nixos-hardware",
-        "rev": "09ed30ff3bb67f5efe9c77e0d79aca01793526ca",
-        "sha256": "0x4rwvxkyvpn9qpm2jbb0cbqhbcmps47p30xgda5kh65qxapf7qg",
+        "rev": "7da029f26849f8696ac49652312c9171bf9eb170",
+        "sha256": "0xhhm1gk28fhzqsd260kr007vpir10xvp5cq0sdy1fnzzp8wcyf5",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixos-hardware/archive/09ed30ff3bb67f5efe9c77e0d79aca01793526ca.tar.gz",
+        "url": "https://github.com/NixOS/nixos-hardware/archive/7da029f26849f8696ac49652312c9171bf9eb170.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixos-unstable": {
@@ -179,10 +179,10 @@
         "homepage": "",
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "aaf9676fbb7fb4570216ca1e189a3dc769d62c45",
-        "sha256": "1kkngmj6kafq6gp922cjn4a2ijkk4hyxmjcn64v64vbkanq0qp81",
+        "rev": "6ef4f522d63f22b40004319778761040d3197390",
+        "sha256": "0cz02l0mdjr5vnv0kfkiabdjc3mv26lva414ksaf3xpan3sp08s1",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/aaf9676fbb7fb4570216ca1e189a3dc769d62c45.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/6ef4f522d63f22b40004319778761040d3197390.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs": {
@@ -261,16 +261,16 @@
         "homepage": "",
         "owner": "tmux",
         "repo": "tmux",
-        "rev": "63f9f3113c731b7a7ced2f10b047722647d7b544",
-        "sha256": "1nbff4dhjay8n7va903f3baqwb008b1aagfjkx5q7pr2vxb8l8ax",
+        "rev": "33e332428c41408cc51ade69c9cbf1994dbab431",
+        "sha256": "0vqjsbbw5r9a8g012szrvhc2k3dwpks9kp4hrybj72yid8df3mxg",
         "type": "tarball",
-        "url": "https://github.com/tmux/tmux/archive/63f9f3113c731b7a7ced2f10b047722647d7b544.tar.gz",
+        "url": "https://github.com/tmux/tmux/archive/33e332428c41408cc51ade69c9cbf1994dbab431.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "tree-grepper": {
         "branch": "main",
         "repo": "https://git.bytes.zone/brian/tree-grepper.git",
-        "rev": "facc9c3644d5751c21b0f01e8c53e6f7f4d052d1",
+        "rev": "62cfa89a596e8eff5a053ed02508113bd550f79f",
         "type": "git"
     },
     "tug": {
