backup/nix/sources.json (before)
{
    "kak-lsp": {
        "branch": "master",
        "description": "Kakoune Language Server Protocol Client",
        "homepage": null,
        "owner": "kak-lsp",
        "repo": "kak-lsp",
        "rev": "bad9859300ef1168b1422469247c8cbeeb029d2f",
        "sha256": "1dvgji9ny5s2dmlxrvzk3n4y3jy7xa8rn4jxfav4r4y3jg4hafqh",
        "type": "tarball",
        "url": "https://github.com/kak-lsp/kak-lsp/archive/bad9859300ef1168b1422469247c8cbeeb029d2f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kak-subvert": {
        "branch": "master",
        "description": "Port of Tim Pope's vim abolish plugin coertion features to Kakoune",
        "homepage": "",
        "owner": "dmerejkowsky",
        "repo": "kak-subvert",
        "rev": "2aaf8b190692eb68d98facdd06cdf0446c79bd76",
        "sha256": "0ih278zxy1ppxjd6h36hkb5rc8kydsskwazrik5zdksi2yjbjlak",
        "type": "tarball",
        "url": "https://github.com/dmerejkowsky/kak-subvert/archive/2aaf8b190692eb68d98facdd06cdf0446c79bd76.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-auto-percent": {
        "branch": "master",
        "description": "Enhance some primitives with bigger selections.",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-auto-percent",
        "rev": "efca07df24074823425b5e56487c7a24c97111f5",
        "sha256": "1ff1fc6lqa42hia2nlyxqyg9bsbf8msi0x8vxyl6wpl5j2wvmpay",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-auto-percent/archive/efca07df24074823425b5e56487c7a24c97111f5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-idris": {
        "branch": "master",
        "description": "Idris 2 IDE Protocol Integration for Kakoune",
        "homepage": "",
        "owner": "stoand",
        "repo": "kakoune-idris",
        "rev": "1acdfb5d89e3951ae4bdf4a5fa2377b36448083d",
        "sha256": "06qny8790j9d7vjs0pfyw71xvc6hmkjl8ssi483mbwbxs0zv6j9r",
        "type": "tarball",
        "url": "https://github.com/stoand/kakoune-idris/archive/1acdfb5d89e3951ae4bdf4a5fa2377b36448083d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-palette": {
        "branch": "master",
        "description": "Preview face colors in kakoune",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-palette",
        "rev": "052cab5f48578679d94717ed5f62429be9865d5d",
        "sha256": "1p9mpzx6i816pcw9sala2kvy0ky39kwccxgsf3y3bpw6m8pi6kby",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-palette/archive/052cab5f48578679d94717ed5f62429be9865d5d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-snow": {
        "branch": "master",
        "description": "nightsense's snow colorscheme for Kakoune",
        "homepage": "",
        "kakoune": "colors",
        "owner": "caksoylar",
        "repo": "kakoune-snow",
        "rev": "35f81876bcaea061982396f8071b89528940ae61",
        "sha256": "14pndx88xm350a5kq8rha1k0436a3hl2qgfw9xkcfp1gkmzijx19",
        "type": "tarball",
        "url": "https://github.com/caksoylar/kakoune-snow/archive/35f81876bcaea061982396f8071b89528940ae61.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "e0ca65c81a2d7a4d82a189f1e23a48d59ad42070",
        "sha256": "1pq9nh1d8nn3xvbdny8fafzw87mj7gsmp6pxkdl65w2g18rmcmzx",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/e0ca65c81a2d7a4d82a189f1e23a48d59ad42070.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixos-hardware": {
        "branch": "master",
        "description": "A collection of NixOS modules covering hardware quirks.",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixos-hardware",
        "rev": "7da029f26849f8696ac49652312c9171bf9eb170",
        "sha256": "0xhhm1gk28fhzqsd260kr007vpir10xvp5cq0sdy1fnzzp8wcyf5",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixos-hardware/archive/7da029f26849f8696ac49652312c9171bf9eb170.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": "",
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "b1001ed670666ca4ce1c1b064481f88694315c1d",
        "sha256": "1hpig8z4pzdwc2vazr6hg7qyxllbgznsaivaigjnmrdszlxz55zz",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/b1001ed670666ca4ce1c1b064481f88694315c1d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "prelude.kak": {
        "branch": "master",
        "description": "Prelude of shell blocks for Kakoune",
        "homepage": "https://kakoune.org",
        "kakoune": "plugin",
        "owner": "alexherbo2",
        "repo": "prelude.kak",
        "rev": "5dbdc020c546032885c1fdb463e366cc89fc15ad",
        "sha256": "1pncr8azqvl2z9yvzhc68p1s9fld8cvak8yz88zgrp5ypx2cxl8c",
        "type": "tarball",
        "url": "https://github.com/alexherbo2/prelude.kak/archive/5dbdc020c546032885c1fdb463e366cc89fc15ad.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "smarttab.kak": {
        "branch": "master",
        "description": "Automatic handling different styles of indentation and alignment. Mirror of https://gitlab.com/andreyorst/smarttab.kak",
        "homepage": "",
        "kakoune": "plugin",
        "owner": "andreyorst",
        "repo": "smarttab.kak",
        "rev": "1dd3f33c4f65da5c13aee5d44b2e77399595830f",
        "sha256": "0g49k47ggppng95nwanv2rqmcfsjsgy3z1764wrl5b49h9wifhg2",
        "type": "tarball",
        "url": "https://github.com/andreyorst/smarttab.kak/archive/1dd3f33c4f65da5c13aee5d44b2e77399595830f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

backup/nix/sources.json (after)
{
    "kak-lsp": {
        "branch": "master",
        "description": "Kakoune Language Server Protocol Client",
        "homepage": null,
        "owner": "kak-lsp",
        "repo": "kak-lsp",
        "rev": "bad9859300ef1168b1422469247c8cbeeb029d2f",
        "sha256": "1dvgji9ny5s2dmlxrvzk3n4y3jy7xa8rn4jxfav4r4y3jg4hafqh",
        "type": "tarball",
        "url": "https://github.com/kak-lsp/kak-lsp/archive/bad9859300ef1168b1422469247c8cbeeb029d2f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kak-subvert": {
        "branch": "master",
        "description": "Port of Tim Pope's vim abolish plugin coertion features to Kakoune",
        "homepage": "",
        "owner": "dmerejkowsky",
        "repo": "kak-subvert",
        "rev": "2aaf8b190692eb68d98facdd06cdf0446c79bd76",
        "sha256": "0ih278zxy1ppxjd6h36hkb5rc8kydsskwazrik5zdksi2yjbjlak",
        "type": "tarball",
        "url": "https://github.com/dmerejkowsky/kak-subvert/archive/2aaf8b190692eb68d98facdd06cdf0446c79bd76.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-auto-percent": {
        "branch": "master",
        "description": "Enhance some primitives with bigger selections.",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-auto-percent",
        "rev": "efca07df24074823425b5e56487c7a24c97111f5",
        "sha256": "1ff1fc6lqa42hia2nlyxqyg9bsbf8msi0x8vxyl6wpl5j2wvmpay",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-auto-percent/archive/efca07df24074823425b5e56487c7a24c97111f5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-idris": {
        "branch": "master",
        "description": "Idris 2 IDE Protocol Integration for Kakoune",
        "homepage": "",
        "owner": "stoand",
        "repo": "kakoune-idris",
        "rev": "1acdfb5d89e3951ae4bdf4a5fa2377b36448083d",
        "sha256": "06qny8790j9d7vjs0pfyw71xvc6hmkjl8ssi483mbwbxs0zv6j9r",
        "type": "tarball",
        "url": "https://github.com/stoand/kakoune-idris/archive/1acdfb5d89e3951ae4bdf4a5fa2377b36448083d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-palette": {
        "branch": "master",
        "description": "Preview face colors in kakoune",
        "homepage": "http://kakoune.org",
        "kakoune": "plugin",
        "owner": "Delapouite",
        "repo": "kakoune-palette",
        "rev": "052cab5f48578679d94717ed5f62429be9865d5d",
        "sha256": "1p9mpzx6i816pcw9sala2kvy0ky39kwccxgsf3y3bpw6m8pi6kby",
        "type": "tarball",
        "url": "https://github.com/Delapouite/kakoune-palette/archive/052cab5f48578679d94717ed5f62429be9865d5d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kakoune-snow": {
        "branch": "master",
        "description": "nightsense's snow colorscheme for Kakoune",
        "homepage": "",
        "kakoune": "colors",
        "owner": "caksoylar",
        "repo": "kakoune-snow",
        "rev": "35f81876bcaea061982396f8071b89528940ae61",
        "sha256": "14pndx88xm350a5kq8rha1k0436a3hl2qgfw9xkcfp1gkmzijx19",
        "type": "tarball",
        "url": "https://github.com/caksoylar/kakoune-snow/archive/35f81876bcaea061982396f8071b89528940ae61.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "e0ca65c81a2d7a4d82a189f1e23a48d59ad42070",
        "sha256": "1pq9nh1d8nn3xvbdny8fafzw87mj7gsmp6pxkdl65w2g18rmcmzx",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/e0ca65c81a2d7a4d82a189f1e23a48d59ad42070.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixos-hardware": {
        "branch": "master",
        "description": "A collection of NixOS modules covering hardware quirks.",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixos-hardware",
        "rev": "7da029f26849f8696ac49652312c9171bf9eb170",
        "sha256": "0xhhm1gk28fhzqsd260kr007vpir10xvp5cq0sdy1fnzzp8wcyf5",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixos-hardware/archive/7da029f26849f8696ac49652312c9171bf9eb170.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": "",
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "b1001ed670666ca4ce1c1b064481f88694315c1d",
        "sha256": "1hpig8z4pzdwc2vazr6hg7qyxllbgznsaivaigjnmrdszlxz55zz",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/b1001ed670666ca4ce1c1b064481f88694315c1d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "prelude.kak": {
        "branch": "master",
        "description": "Prelude of shell blocks for Kakoune",
        "homepage": "https://kakoune.org",
        "kakoune": "plugin",
        "owner": "alexherbo2",
        "repo": "prelude.kak",
        "rev": "5dbdc020c546032885c1fdb463e366cc89fc15ad",
        "sha256": "1pncr8azqvl2z9yvzhc68p1s9fld8cvak8yz88zgrp5ypx2cxl8c",
        "type": "tarball",
        "url": "https://github.com/alexherbo2/prelude.kak/archive/5dbdc020c546032885c1fdb463e366cc89fc15ad.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

backup/nix/sources.json (diff)
@@ -122,18 +122,5 @@
         "type": "tarball",
         "url": "https://github.com/alexherbo2/prelude.kak/archive/5dbdc020c546032885c1fdb463e366cc89fc15ad.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
-    },
-    "smarttab.kak": {
-        "branch": "master",
-        "description": "Automatic handling different styles of indentation and alignment. Mirror of https://gitlab.com/andreyorst/smarttab.kak",
-        "homepage": "",
-        "kakoune": "plugin",
-        "owner": "andreyorst",
-        "repo": "smarttab.kak",
-        "rev": "1dd3f33c4f65da5c13aee5d44b2e77399595830f",
-        "sha256": "0g49k47ggppng95nwanv2rqmcfsjsgy3z1764wrl5b49h9wifhg2",
-        "type": "tarball",
-        "url": "https://github.com/andreyorst/smarttab.kak/archive/1dd3f33c4f65da5c13aee5d44b2e77399595830f.tar.gz",
-        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     }
 }
